.backend-page{
  display: flex;
  height:100%;
  flex-direction: column;
  //align-items: center;
  //justify-content: center;
  margin: 30px;
  //.skip-backend{
  //  //display: flex;
  //  //flex: 0 0 auto;
  //  //align-self: flex-end;
  //  position: absolute;
  //  bottom: 30px;
  //  right: 30px;
  //}
}
