

.index{
  display: flex;
  height:90%;
  flex-direction: column;
  //align-items: center;
  justify-content: center;
  margin: 0px 30px 0 30px;
  .skip-backend{
    //display: flex;
    //flex: 0 0 auto;
    //align-self: flex-end;
    position: absolute;
    bottom: 30px;
    right: 30px;
  }
  .large{
    font-size: 30px;
    padding-bottom: 10px;
    padding-left: 20px;

  }
  .small{
    padding-bottom: 5px;
    font-size: 22px;
    padding-left: 20px;
    color: gray;
  }
}
