

.mysuggests{
  display: flex;
  height:100%;
  flex-direction: column;
  //align-items: center;
  //justify-content: center;
  margin: 30px;
  .suggestItem{
    padding-top: 5px;
    padding-bottom: 30px;
  }
  .small{
    padding-bottom: 5px;
    font-size: 22px;
    padding-left: 30px;
    color: gray;
  }
}
